"""
Задание 1. Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.
"""
# Создаем и выводим на экран переменные
a = 7
b = 3
c = -1
d = 22
print(a, b, c, d)

# Запрашиваем у пользователя информацию, сохраняем в переменную и выводим значение
city = input('Введите ваш любимый город: ')
print('%s - это лучший город!!!' % city)


"""
Задание 2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.
"""
seconds_input = int(input('Inseart time in seconds: '))
hours = seconds_input // 3600
minutes = seconds_input % 3600 // 60
seconds = seconds_input % 3600 % 60
print(f"{hours:02d}:{minutes:02d}:{seconds:02d}")


"""
Задание 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
"""
n = input('Введите любое число: ')
nn = n + n
nnn = n + n + n
result = int(n) + int(nn) + int(nnn)
print(result)


"""
Задание 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.
"""
input_number = input('Введите целое положительное число: ')
number_length = len(input_number)
max_element = 0
i = 0

while i < number_length:
    current_element = int(input_number[i])
    if current_element > max_element:
        max_element = current_element
    i += 1
print(max_element)


"""
Задание 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке). Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
"""
revenue = int(input('Введите сумму выручки: '))
costs = int(input('Введите сумму издержек: '))
profit = revenue - costs

if profit > 0:
    print(f'Рентабельность капитала равна {profit/revenue * 100:.2f}%')
elif profit < 0:
    print(f'Фирма работает в убыток')
else:
    print(f'Фирма работает в ноль')
    
print('Конец')

